{
    "version": 2,
    "builds": [
        {
            "src": "wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/sw.js",
            "dest": "/sw.js",
            "headers": {
                "cache-control": "public, max-age=0, must-revalidate",
                "Service-Worker-Allowed": "/"
            }
        },
        {
            "src": "/manifest.json",
            "dest": "/manifest.json",
            "headers": {
                "cache-control": "public, max-age=0, must-revalidate"
            }
        },
        {
            "src": "/static/(.*)",
            "dest": "/app/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "wsgi.py"
        }
    ]
}