{
    "name": "+HelpDesk Online",
    "short_name": "+HelpDesk",
    "description": "Sistema de Suporte e Inventário",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "prefer_related_applications": false
}